rules = [
  LeakingImplicitClassVal
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  blankLines = Auto
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode # this is the default
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "bulavka."
  ]
  importSelectorsOrder = SymbolsFirst // equivalent to the SortImports rewriting rule in Scalafmt
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

RemoveUnused {
  imports = false
  privates = true
  locals = true
  patternvars = true
}
